*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Roboto Light", arial;
}
body {
  padding: 0;
  margin: 0;
}

/*Background setting*/
img.bg {
  min-height: 100%;
  min-width: 1100px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
#page {
  padding-top: 30px;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
/***** { Header }******/
.wrapper {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1.2s;
}

header #indicator {
  display: none;
}

/*main logo*/
#header-logo {
  max-width: 330px;
}
/*Menu icon*/
#menu-mobile-icon {
  margin-top: 15px;
  margin-bottom: 20px;
  max-width: 35px;
  cursor: pointer;
}
/*** {Menu Below} ***/
#menu-wrapper {
  display: block;
  background: rgba(85, 89, 94, 0.97);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*transition: 0.4s;*/
  /*Change this to 0 to hide menu*/
  visibility: hidden;
  opacity: 0;
}
/*X to close menu*/
#menu-close {
  position: relative;
  height: 21px;
  width: 21px;
  margin: 30px auto 0 auto;
  background: url(../img/x-close.png) center center no-repeat;
  background-size: 21px 21px;
  color: #fff;
  display: block;
  cursor: pointer;
  z-index: 25;
}
/*Table system to center menu list*/
/*For this is needed a display table and a display table cell*/
#menu-mobile {
  display: table;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 20;
}
#menu-container {
  display: table-cell;
  vertical-align: middle;
}

ul#menu {
  padding: 0;
  margin: 0;
  border-top: 1px solid #6b6e73;
}
li.menu-item {
  display: list-item;
  list-style: disc;
}
a.menu-link {
  color: #fff;
  display: block;
  text-align: center;
  font-size: 1.2em;
  padding: 25px 0;
  border-bottom: 1px solid #6b6e73;
  text-decoration: none;
  letter-spacing: 2px;
  cursor: pointer;
}
/*********************/

/**********{ Articles }*********/
#secion1-container {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-content: center;
}
#section1 {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  padding: 10px 0 10px 0;
}

#col1 {
  grid-column: 1/2;
}
#col2 {
  grid-column: 1/2;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.square-container {
  border-radius: 0.02%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  background: rgb(64, 122, 189);
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  /*adding-bottom: 20px;*/
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  max-width: 280px;
  padding-bottom: 10px;
}
.square-container.small {
  width: 280px;
  height: 160px;
}

#big-square-container-title {
  color: white;
  font-size: 1.6rem;
  font-weight: unset;
  letter-spacing: 4px;
  margin: 15px 0px;
}
#big-square-container-txt1 {
  text-align: center;
  margin: 0px 0px;
}
#big-square-container-txt2 {
  text-align: left;
  margin: 10px 0px;
  font-size: 0.9em;
  letter-spacing: 1px;
}
#small-square-container2-txt2 {
  text-align: center;
}
#last-txt-on-small-square {
  padding-bottom: 10px;
}
.small-square-title {
  margin: 5px 0px 25px 0;
  color: white;
  font-weight: unset;
}
.small-square-text {
  margin: 5px;
}

p {
  color: white;
}
/* {Footer} */

footer {
  background: rgb(91, 104, 112);
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 110px;
}

.btn-white {
  margin-left: 10px;
  border-radius: 80px;
  border: 1px solid white;
  font-size: 10px;
  background: transparent;
}
.btn-txt {
  color: white;
  margin: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

::placeholder {
  color: #231f20;
  font-weight: bold;
}

input {
  background: white;
  border-radius: 80px;
  border: 1px solid white;
  font-size: 10px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.footer-text {
  color: white;
  margin: 0px;
  margin-top: 5px;
  font-size: 10px;
}

.social {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.subscribe {
  padding-top: 10px;
  padding-bottom: 5px;
}

.social-img {
  height: 25px;
  padding: 0 6px;
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 553px) {
  /*Hide menu-mobile-icon*/
  input {
    width: 135px;
  }
  #big-square-container-title {
    font-size: 1.8rem;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  header #ind-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  header #indicator {
    display: block;
    margin: 0.5px;
    height: 3px;
    width: 70%;
    background: rgb(64, 122, 189);
    margin-right: 2px;
  }

  #menu-mobile-icon {
    display: none;
  }
  /*display menu *1 */
  #menu-wrapper {
    visibility: visible !important;
    opacity: 1 !important;
    background: transparent;
    position: unset;
  }
  #menu-close {
    display: none;
  }
  #menu-mobile {
    display: block;
    position: relative;
  }
  #menu-container {
    display: block;
  }

  ul#menu {
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    border: none;
  }
  li.menu-item {
    display: unset;
  }
  a.menu-link {
    color: rgb(64, 122, 189);
    display: block;
    text-align: center;
    font-size: 0.7em;
    padding: 18px 12px 2px 12px;
    text-decoration: none;
    letter-spacing: 2px;
    border: none;
    font-weight: bold;
  }
  a {
    cursor: pointer;
  }
  p {
    font-size: 1rem;
  }
  .btn-txt {
    font-size: 0.7rem;
  }
  /******* *1 *********/

  #section1 {
    margin-top: 30px;
  }
  .square-container {
    max-width: unset;
  }

  .square-container.small {
    width: 235px;
    height: 210px;
  }

  #col2 {
    grid-column: 2/3;
    margin-left: 40px;
    justify-content: space-between;
  }
  #bigc {
    align-items: flex-start;
    min-width: 400px;
    max-width: 700px;
    min-height: 390px;
  }
  #location-img {
    margin-bottom: 20px;
    max-width: 525px;
    align-items: center;
  }
  #location-pic {
    align-self: center;
  }
  #big-square-container-title {
    font-size: 3.6rem;
    align-self: center;
    font-weight: unset;
  }
  #big-square-container-txt2 {
    text-align: left;
    margin-top: 0;
    padding-left: 40px;
    padding-right: 5px;
  }

  /***** {Footer} *****/
  footer {
    position: relative;
    min-height: 80px;
  }
  .subscribe {
    position: absolute;
    right: 10px;
    padding-bottom: 10px;
    margin-right: 5%;
  }
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  input {
    width: 200px;
  }
}
/*4k devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}

@media (min-height: 688px) and (min-width: 571px) {
  body,
  html {
    height: 100%;
  }
}

/****************/
